name: "Docker Compose Pipeline Example"
description: "An example pipeline that runs a Bash script in Docker Compose using the Docker Compose Buildkite plugin."
emoji: ":docker:"
color: "#EFF9FF"
languages:
  - "Docker"
  - "Shell"
  - "YAML"
steps:
  - label: ":pipeline:"
    command: "buildkite-agent pipeline upload"
